unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off
set -g mouse on
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'
set -g status-keys vi
set -g status-interval 1
set -g status-justify centre
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

## Pane Stles
set -gF pane-border-style 'bg=#{@c-dark},fg=#{@c-dark-white}'
set -gF pane-active-border-style 'bg=#{@c-dark},fg=#{@c-pink}'
## Command Styles
set -gF message-style 'bg=#{@c-dark},fg=#{@c-pink}'
set -gF message-command-style 'bg=#{@c-dark},fg=#{@c-pink}'
## Window Switcher
set -gF mode-style 'bg=#{@c-dark},fg=#{@c-pink}'

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'darko-mesaros/aws-tmux'
set -g @plugin 'dracula/tmux'

### Dracule Plugins
set -g @dracula-plugins "cpu-usage ram-usage git time"
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
run -b '~/.tmux/plugins/tpm/tpm'
